# Kafka
kafka.topic=from_sdcb_sdcbdatacreated_message
kafka.server=127.0.0.1:9092
kafka.max_block_ms_config=60000
kafka.max_request_size_config=33554432
kafka.acks_config=all
kafka.retries_config=0
kafka.linger_ms_config=0
kafka.buffer_memory_config=33554432